[DEFAULT]
CopyDatasetsToLocal = false
DatasetsDirectory = /home/danwallgun/deepfake-project/
; CheckpointsDirectory = /home/danwallgun/deepfake-project/
; DatasetsBucket = deepfake-datasets
CheckpointsBucket = deepfake-checkpoints
ExperimentName = yac-1
Cuda = true
[Train]
IsTrain = true
LearningRate = 0.0002
BatchesInEpoch = 5000
StartingEpoch = 10
EpochNumber = 12
TrainVideoA = 8-video.mov
TrainVideoB = 9-video.mov
[Inference]
InferenceEpoch = 11
InferenceVideo = 8-video.mov
