[DEFAULT]
CopyDatasetsToLocal = false
DatasetsDirectory = /home/danwallgun/deepfake-project/
; DatasetsBucket = deepfake-datasets
CheckpointsDirectory = /home/danwallgun/deepfake-project/
; CheckpointsBucket = deepfake-checkpoints
ExperimentName = yac-3
Cuda = true
ImageSize = 512
[Train]
IsTrain = true
; MaxLearningRate in CycleScheduling
LearningRate = 0.0005
; BaseLearningRate in CycleScheduling
MinLearningRate = 0.00005
BatchesInEpoch = 1
StartingEpoch = 0
EpochNumber = 2
TrainVideoA = 8-video-512-h264.mp4
TrainVideoB = 9-video-512-h264.mp4
LoggingFreq = 1
[Inference]
InferenceEpoch = 9
InferenceVideo = 8-video-512-h264.mp4
