[DEFAULT]
; DatasetsDirectory = /home/danwallgun/hse-deepfake-project/
; CheckpointsDirectory = /home/danwallgun/hse-deepfake-project/
DatasetsBucket = deepfake-datasets
CheckpointsBucket = deepfake-checkpoints
ExperimentName = yac-1
Cuda = true
[Train]
IsTrain = true
LearningRate = 0.0002
BatchesInEpoch = 3
StartingEpoch = 0
EpochNumber = 3
TrainVideoA = 6-1-256p-24fps-15sec.mp4
TrainVideoB = 4-1-256p-24fps-15sec.mp4
[Inference]
InferenceEpoch = 2
InferenceVideo = 6-1-256p-24fps-15sec.mp4
