[DEFAULT]
CopyDatasetsToLocal = false
DatasetsDirectory = /home/danwallgun/deepfake-project/
; DatasetsBucket = deepfake-datasets
; CheckpointsDirectory = /home/danwallgun/deepfake-project/
CheckpointsBucket = deepfake-checkpoints
ExperimentName = yac-2
Cuda = true
ImageSize = 256
[Train]
IsTrain = true
; MaxLearningRate in CycleScheduling
LearningRate = 0.0005
; BaseLearningRate in CycleScheduling
MinLearningRate = 0.00005
BatchesInEpoch = 5000
StartingEpoch = 6
EpochNumber = 10
TrainVideoA = 8-video.mov
TrainVideoB = 9-video.mov
LoggingFreq = 50
[Inference]
InferenceEpoch = 9
InferenceVideo = 9-video.mov
