[DEFAULT]
CopyDatasetsToLocal = false
DatasetsDirectory = /home/danwallgun/deepfake-project/
; DatasetsBucket = deepfake-datasets
; CheckpointsDirectory = /home/danwallgun/deepfake-project/
CheckpointsBucket = deepfake-checkpoints
ExperimentName = yac-4
Cuda = true
ImageSize = 256
[Train]
IsTrain = true
; MaxLearningRate in CycleScheduling
LearningRate = 0.0001
; BaseLearningRate in CycleScheduling
; MinLearningRate = 0.00005
BatchesInEpoch = 5000
StartingEpoch = 10
EpochNumber = 14
TrainVideoA = 8-video-256-h264.mp4
TrainVideoB = 9-video-256-h264.mp4
LoggingFreq = 50
[Inference]
InferenceEpoch = 13
InferenceVideo = 8-video-256-h264.mp4
