[DEFAULT]
CopyDatasetsToLocal = false
DatasetsDirectory = /home/dan/deepfake-project/
; DatasetsBucket = deepfake-datasets
; CheckpointsDirectory = /home/danwallgun/deepfake-project/
CheckpointsBucket = deepfake-checkpoints
ExperimentName = yac-6
Cuda = true
ImageSize = 256
[Train]
IsTrain = true
; MaxLearningRate in CycleScheduling
LearningRate = 0.00005
Gamma = 0.9
; BaseLearningRate in CycleScheduling
; MinLearningRate = 0.00005
BatchesInEpoch = 5000
StartingEpoch = 11
EpochNumber = 20
TrainVideoA = 8-video-256-h264.mp4
TrainVideoB = 9-video-256-h264.mp4
LoggingFreq = 50
[Inference]
Direction = B2A
InferenceEpoch = 19
InferenceVideo = 9-video-256-h264.mp4
